{
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.iconTheme": "catppuccin-macchiato",
  "editor.fontFamily": "Source Code Pro",
  "editor.fontSize": 16,
  "editor.lineHeight": 1.6,
  "editor.rulers": [120],
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.autohide": "mouseover",
  "editor.semanticHighlighting.enabled": false,
  "chat.commandCenter.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "window.commandCenter": false,
  "workbench.statusBar.visible": false,
  "workbench.activityBar.location": "bottom",
  "window.menuBarVisibility": "compact",
  }
